## Configuration of Deployment
HOSTNAME=couchdb
CONTAINER_NAME=couchdb
PORT1=4369
PORT2=5984
PORT3=6984
PORT4=9100

## Configuration of Security
ADMIN_USER=angelina
ADMIN_PASSWORD=trustno1

##Configuration of Cluster
NODENAME=couchdb_single_node

## Configuration of Volume
VOLUME_NAME=couchdb_data
DATADIR_ON_HOST=./data